<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>PanicSans-Bold - 21.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>PanicSans - 21.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.741176 0.211765 0.0705882 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>PanicSans-Bold - 21.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>PanicSans - 21.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>PanicSans-Bold - 21.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.96721 0.781227 0.459851 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.0946504 0.196399 0.22692 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.167078 0.260687 0.288767 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>PanicSans - 15.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.44058 0.509629 0.516858 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.HelveticaNeueDeskInterface-Italic - 15.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.44058 0.509629 0.516858 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.347924 0.351372 0.717917 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 15.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.44058 0.509629 0.516858 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 15.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.44058 0.509629 0.516858 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 21.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.44058 0.509629 0.516858 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 36.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.44058 0.509629 0.516858 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 27.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.44058 0.509629 0.516858 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.HelveticaNeueDeskInterface-Bold - 15.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0159244 0.126521 0.159696 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.505992 0.564858 0.563637 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.0473816 0.197031 0.244676 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.347924 0.351372 0.717917 1</string>
		<key>xcode.syntax.character</key>
		<string>0.146795 0.570824 0.525023 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.27672 0.35666 0.382985 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.27672 0.35666 0.382985 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.27672 0.35666 0.382985 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.647465 0.467514 0.0234848 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.449775 0.541155 0.0202088 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.146795 0.570824 0.525023 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.146795 0.570824 0.525023 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.146795 0.570824 0.525023 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.449775 0.541155 0.0202088 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.741763 0.213253 0.0735304 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.741763 0.213253 0.0735304 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.647465 0.467514 0.0234848 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.449775 0.541155 0.0202088 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.127549 0.462659 0.782314 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.347924 0.351372 0.717917 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.449775 0.541155 0.0202088 1</string>
		<key>xcode.syntax.number</key>
		<string>0.146795 0.570824 0.525023 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.44058 0.509629 0.516858 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.741763 0.213253 0.0735304 1</string>
		<key>xcode.syntax.string</key>
		<string>0.146795 0.570824 0.525023 1</string>
		<key>xcode.syntax.url</key>
		<string>0.347924 0.351372 0.717917 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>DejaVuSansMono - 22.0</string>
		<key>xcode.syntax.character</key>
		<string>DejaVuSansMono - 22.0</string>
		<key>xcode.syntax.comment</key>
		<string>DejaVuSansMono - 22.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>DejaVuSansMono - 22.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>DejaVuSansMono - 22.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>DejaVuSansMono - 22.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>DejaVuSansMono - 22.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>DejaVuSansMono - 22.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>DejaVuSansMono - 22.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>DejaVuSansMono - 22.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>DejaVuSansMono - 22.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>DejaVuSansMono - 22.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>DejaVuSansMono - 22.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>DejaVuSansMono - 22.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>DejaVuSansMono - 22.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>DejaVuSansMono - 22.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>DejaVuSansMono - 22.0</string>
		<key>xcode.syntax.keyword</key>
		<string>DejaVuSansMono - 22.0</string>
		<key>xcode.syntax.number</key>
		<string>DejaVuSansMono - 22.0</string>
		<key>xcode.syntax.plain</key>
		<string>DejaVuSansMono - 22.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>DejaVuSansMono - 22.0</string>
		<key>xcode.syntax.string</key>
		<string>DejaVuSansMono - 22.0</string>
		<key>xcode.syntax.url</key>
		<string>DejaVuSansMono - 22.0</string>
	</dict>
</dict>
</plist>
